# MoviesBack

./: .gitignore  pom.xml
movies-adapter/: pom.xml
movies-adapter/src/main/java/com/movies/adapter/dto/: CastDTO.java  FilmDTO.java  GenreDTO.java
movies-adapter/src/main/java/com/movies/adapter/service/: FilmAdapter.java
movies-adapter/src/main/java/com/movies/adapter/utilities/: JobsEnum.java
movies-domain/: pom.xml
movies-domain/src/main/java/com/movies/domain/: Cast.java  Film.java  Genre.java  JobsEnumDomain.java  Movie.java
movies-domain/src/main/java/com/movies/domain/config/: DomainConfig.java
movies-repository/: pom.xml
movies-repository/src/main/java/com/movies/repository/: FilmRepository.java
movies-repository/src/main/java/com/movies/repository/config/: RepositoryConfig.java
movies-rest/: pom.xml
movies-rest/src/main/java/com/movies/rest/config/: RestConfig.java  WebAppInitializer.java
movies-rest/src/main/java/com/movies/rest/controller/: FilmController.java  MovieController.java  MovieTest.java  MovieTestController.java
movies-rest/src/main/java/com/movies/rest/domain/: FilmDTO.java  MovieDTO.java
movies-service/: pom.xml
movies-service/src/main/java/com/movies/service/: IFilmService.java  IGenericEntityService.java  IMovieServiceTest.java
movies-service/src/main/java/com/movies/service/config/: MapperFacadeFactory.java  OrikaMapperAutoConfiguration.java  ServiceConfig.java
movies-service/src/main/java/com/movies/service/domain/: Movie.java
movies-service/src/main/java/com/movies/service/externalimport/: ExternalImport.java
movies-service/src/main/java/com/movies/service/externalimport/model/: FilmApi.java  MoviesByGenre.java
movies-service/src/main/java/com/movies/service/impl/: FilmService.java  FilmServiceImpl.java  MovieServiceTestImpl.java
movies-service/src/test/java/org/movies/service/: AppTest.java
